{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "helloworl-webpart",
    "libraryId": "d43dd11d-baaa-4c88-a6a1-5820ce363aca",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}